[flake8]
max-line-length = 88
exclude = .tox,.git

[pycodestyle]
max-line-length = 88
exclude = .tox,.git

[isort]
line_length = 88
known_first_party = serving,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
include = pinferencia/*
omit = *tests*
